
class UserData:
    USER_1 = {
        "name": "Иван",
        "last_name": "Иванов",
        "address": "Ленина, 12",
        "metro": "Сокольники",
        "phone": "89009008989",
        "date": "10.04.2025",
        "rent_days_index": 1,
        "color_black": True,
        "color_grey": False,
        "comment": "Оставьте у двери"
    }

    USER_2 = {
        "name": "Мария",
        "last_name": "Петрова",
        "address": "Пушкина, 5",
        "metro": "Лубянка", 
        "phone": "81112223344",
        "date": "15.04.2025",
        "rent_days_index": 3,
        "color_black": False,
        "color_grey": True,
        "comment": "Не звоните, оставьте у двери"
    }
class FAQData:
    """
    Данные для тестирования FAQ на главной странице.
    Вопросы и ожидаемые ответы.
    """
    EXPECTED_ANSWERS = {
        0: "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        1: "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        2: "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        3: "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        4: "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        5: "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        6: "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        7: "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    }